{
  "devDependencies": {
    "vite": "^7.0.5"
  },
  "dependencies": {
    "@mui/x-data-grid": "^8.9.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.525.0",
    "react-icons": "^5.5.0"
  }
}
